REACT_APP_RPC_ENDPOINT = "<rpc-endpoint_to_blockchain>"
REACT_APP_CONTRACT_ADDRESS = "<main_wso2_contract_address>"
REACT_APP_CHAIN_ID = "<blockchain_id>"
REACT_APP_WALLET_SERVICE_BASE_URL = "<wallet_service_base_url>"