schemaVersion: 1.1

endpoints:
  - name: miner-node-02
    displayName: WSO2 Blockchain Miner node 02
    service:
      port: 8545
    type: REST
    networkVisibilities:
      - Public
  - name: udp-miner-node-02
    displayName: WSO2 Blockchain Miner node 02 UDP service
    service:
      port: 30303
    type: UDP
    networkVisibilities:
      - Public